<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 700px;
            border-collapse: collapse;
            /* Obrigatório para ter o título da tabela fixo */
            position: relative;
        }

        td,
        th {
            border: 2px solid black;
            padding: 30px;
        }

        thead,
        tfoot {
            background-color: lightgray;
            color: black;
        }

        thead>tr>th {
            /* No título da linha do cabeçalho vou grudar "sticky" */
            position: sticky;
            /* grudar */
            top: 2;
            /* na posição 0 */
            background-color: lightgray;

        }

        td.num {
            text-align: right;
        }

        caption {
            /* Tamanho da fonte */
            font-size: 1.5em;
            /* Para colocar em negrito */
            font-weight: bold;
            /* Para deixar mais espaçado */
            padding: 10px;
            /* Colocar um fundo no meu caption */
            background-color: lightgrey;

        }

        tbody>tr:nth-child(2n) {
            background-color: white;

        }
    </style>
</head>

<body>
    <h1>Tabelas Grndes - Exercício</h1>


    <table>
        <caption>
            População dos Estados Brasileiros - 2024
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
                <th scope="col">Comando HTML Utilizado</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>Acre</td>
                <td class="num">830.018</td>
                <td><b>'Negrito'</b> e <mark>'Destacado'</mark></td>
            </tr>
            <tr>
                <td><i>Alagoas</i></td>
                <td class="num">3.365.351</td>
                <td><i>'Itálico'</i></td>
            </tr>
            <tr>
                <td><u>Amapá</u></td>
                <td class="num">877.613</td>
                <td><u>'Texto sublinhado'</u></td>
            </tr>
            <tr>
                <td><s>Amazonas</s></td>
                <td class="num"><u>4.269.995</u></td>
                <td><s>'Texto riscado'</s> e <u>'Texto sublinhado'</u></td>
            </tr>
            <tr>
                <td><sup>Bahia</sup></td>
                <td class="num">14.141.626</td>
                <td><sup>'Texto sobrescrito</sup></td>
            </tr>
            <tr>
                <td><abbr title="Ceara">CE</abbr></td>
                <td class="num">9.240.580</td>
                <td><abbr title="Abreviação">Abreviação</abbr></td>
            </tr>
            <tr>
                <td><b>Distrito Federal</b></td>
                <td class="num">3.098.883</td>
                <td><b>'Texto em negrito'</b></td>
            </tr>
            <tr>
                <td><q>Espirito Santo</q></td>
                <td class="num">4.108.508</td>
                <td><q>Citação curta</q></td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7.206.589</td>
                <td>'Citação curta'</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6.775.805</td>
                <td>'Texto monoespaçado'</td>
            </tr>
            <tr>
                <td>
                    <pre>Mato Grosso</pre>
                </td>
                <td class="num">3.658.813</td>
                <td>
                    <pre>'Texto pré-formatado'</pre>
                </td>
            </tr>
            <tr>
                <td><small>Paraíba</small></td>
                <td class="num">4.059.905</td>
                <td><small>'Texto pequeno'</small></td>
            </tr>
            <tr>
                <td><sub>Piauí</sub></td>
                <td class="num">3.281.480</td>
                <td><sub>'Texto subscrito'</sub></td>
            </tr>
            <tr>
                <td>
                    <blockquote align="Left">Rio de Janeiro</blockquote>
                </td>
                <td class="num">16.054.524</td>
                <td>
                    <blockquote>"Citação em bloco"</blockquote>
                </td>
            </tr>
            <tr>
                <td><b>Rio Grande do Sul</b></td>
                <td class="num">10.882.965</td>
                <td><b>'Negrito'</b>></td>
            </tr>
            <tr>
                <td><i>Rondônia</i></td>
                <td class="num">1.616.379</td>
                <td><i>Itálico</i></td>
            </tr>
            <tr>
                <td><mark>Roraima</mark></td>
                <td class="num">636.707</td>
                <td><mark>'Texto destacado</mark>></td>
            </tr>
            <tr>
                <td>TO</td>
                <td class="num">1.607.363</td>
                <td>'Abreviação'</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total da população estimada:</th>
                <td class="num"><strong>Soma total</strong></td>
                <th scope="row">Realizar a soma das colunas</th>
            </tr>

        </tfoot>

    </table>
    </p>


</body>

</html>